# RhetosMock

./: Rhetos.nuspec  RhetosMock.sln
MSBuildExtension/: MSBuildExtension.csproj  Rhetos.targets  RhetosGenerateTask.cs
